spring.datasource.url=jdbc:postgresql://postgres:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

#spring.datasource.url=jdbc:postgresql://194.67.105.79:5432/mrmuscule_db?currentSchema=public
#spring.datasource.username=mrmuscule_user
#spring.datasource.password=12345
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.force-response=true

